spring.datasource.username=nisum
spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@10.2.20.31:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update